<DOCTYPE lang="en">
<html>
	<head>
		<TITLE>
			Title goes here
		</TITLE>
		<style>
		div.sidebarone{
			background-color: pink;
			position:absolute;
			top:0;
			bottom:-1000px;
			left:1px;
			width:200px;
			margin:0 auto;
			clear:all;
			border: 10px 10px 10px 10px;
			padding: 10px 10px 10px 10px;
		}
		body{
			display:block;
			background-color: #F778A1;
			border:10px;
			max-width: 750px;
			margin:10px 285px 0 285px;
		}
		h1 { 
			font-family: noteworthy;
			size: 30px;
		}
		div.body{
			display:block;
			background-color: lightblue;
			border:10px;
			max-width: 750px;
			margin:10px 10px 10px 10px;
			padding:10px 20px 10px 20px;
		}
		</style>
	</head>
	<div class="body">
	<body>
		<h1> Heading goes here </h1>
		<p> Text for paragraph goes here </p>
	</body>
	</div>
	<aside>
		<div class="sidebarone">
			<h1> Sidebar is here </h1>
			<p> Text for sidebar goes here </p>

